PORT=5000
SUPABASE_URL=https://efvkgicalcacuhxunxdr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdmtnaWNhbGNhY3VoeHVueGRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY1MTA5NCwiZXhwIjoyMDcwMjI3MDk0fQ.UucVxzA6J3aPp-mLqFhHU2WLAc27XymAfR5vi0issc4
CLERK_API_KEY=<your-clerk-server-api-key>
